<!doctype html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(201,0,0);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: red;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:white";>Marvel Cinematic Universe</h1>
</div>

<div class="topnav">
  <a href="#">Shows</a>
  <a href="#">Movies</a>
  <a href="#">Characters</a>
</div>

</body>
</html>

